template.path:/messageTemplate.json
key.schema.path:/keySchema.json
value.schema.path:/valueSchema.json
key.path:/key.json
value.path:/value.json
#base.url:https://kafka-1-rest.nwsl.site
base.url:http://localhost:8082
topic.name:ci-1-NBS-Speedlayer-CIS-PaymentItem
resource.base.path:/paymentItem
#topic.name:ci-1-NBS-Speedlayer-CIS-PaymentNote
#resource.base.path:/paymentNote
#topic.name:ci-1-NBS-Speedlayer-CIS-Transaction-Account
#resource.base.path:/account
#topic.name:ci-1-NBS-Speedlayer-CIS-Statement
#resource.base.path:/statement